PORT= # e.g 3000
HOST= # e.g 127.0.0.1

NAME= # your_mcp_server_name_here
VERSION= # your_mcp_version_here

PRIVATE_KEY=your_private_key_here # Base58 encoded private key
SOLANA_RPC_URL=your_rpc_url_here # e.g. https://api.mainnet-beta.solana.com